extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html

screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=test-output/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
  
extent.reporter.spark.base64imagesrc=true
 
#System Info
systeminfo.os=windows
systeminfo.version=10